<html>
<head>
    <title>Login And Registration</title>
    <link rel="stylesheet" href="./css/style3.css">
    <link href="css/main.css" rel="stylesheet">
    
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                
            </div>
            <div class="social-icons">
                <img src="/Air/img/fb.png">
                <img src="/Air/img/gp.png">
                <img src="/Air/img/tw.png">
            </div>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="email" class="input-field" placeholder="Email ID" required>
                <input type="password" class="input-field" placeholder="Enter Password"required>
                <input type="password" class="input-field" placeholder="Repeat Password"required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn"> Register</button>
            </form>
            
        </div>
        
    </div>

</body>
</html>